spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:testDb;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

application.serverUrl= http://localhost:8080